#Field ResourceBundle: forms
#Mon Oct 10 17:29:10 CEST 2016
MainWindow.mnConnection.text=Connection
MainWindow.mnGame.text=Game
MainWindow.mntmClient.text=Client
MainWindow.mntmLoad.text=Load
MainWindow.mntmNewGame.text=New Game
MainWindow.mntmQuit.text=Quit
MainWindow.mntmSave.text=Save
MainWindow.mntmServer.text=Server
MainWindow.mntmSwitchSide.text=Switch side
MainWindow.title=Chess partner
